SUBGRAPH_URL=https://subgraph.bscswap.com/subgraphs/name/balancer-labs/balancer-subgraph

REACT_APP_SUBGRAPH_URL_1={mainnet-subgraph}
REACT_APP_SUBGRAPH_URL_42={kovan-subgraph}
REACT_APP_SUBGRAPH_URL_56=https://subgraph.bscswap.com/subgraphs/name/balancer-labs/balancer-subgraph
REACT_APP_SUBGRAPH_URL_97=https://testnet-subgraph.bscswap.com/subgraphs/name/balancer-labs/balancer-subgraph

# Required for SOR defaults to mainnet
REACT_APP_SUBGRAPH_URL=https://subgraph.bscswap.com/subgraphs/name/balancer-labs/balancer-subgraph

# Backup node url
REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_3="https://ropsten.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_42="https://kovan.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_56="https://bsc-dataseed.binance.org"
REACT_APP_RPC_URL_97="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="56"
